---
layout: vision
---
# Broken Windows Theory Works

The "broken windows theory" suggests that visible signs of disorder and neglect in an
environment encourage further disorder and neglect. This concept can be _applied to software
development_, particularly in the __context of [code](http://localhost) quality__ and technical debt.

1. **Understanding the Theory**: The theory posits that if a broken window in a building is left
   unrepaired, it signals to others that no one cares about the property, leading to more
   vandalism and neglect. In software development, "broken windows" can be seen as messy,
   poorly maintained code.
2. **Impact on Code Quality**: a messy codebase can lead to a negative feedback loop.
3. **Developer Mindset**: developers may become demotivated when they see that the codebase is not well cared for,
   leading to a decline in their own coding standards.

When developers encounter messy, poorly written, or "ugly" code, it can lead to a sense of
resignation or acceptance that such code is the norm. This mindset can result in further
deterioration of the codebase, as developers may feel less motivated to maintain desired quality bar.
