# About this project

I'm Roman Kolesnev, a software engineer with a <span class="text-content-reading-happy">humanistic mindset</span>, and this is my personal website.

The four sections resemble a timeline. __About__ (this page) is the starting point.

[Things](/things) is about the _past_ — projects that were made, but not necessarily finished.
A collection of achievements.

[Thoughts](/thoughts) is about the _past-to-present_ flow — it's a blog where I reflect on the current state of things.
Articles here are bound to the time they were written and usually are not updated later.

[Vision](/vision) is about the _present-to-future_ direction — this section was the main reason to create this website. I accepted the challenge of forming a philosophy, terminology, approaches — whatever I can — to lay a path to a future where software engineering is more <span class="text-content-reading-happy">human-centric</span>, and where "burnout" is no longer a common thing.

TBD: humanising approach definition and focus on you, your colleagues, youtr customers.
